.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 0.5rem;
}

@media only screen and (max-width: 375px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 0.4fr);
  }
}