.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 0.5fr 0.5fr;
  grid-template-areas:
    "panel cards"
    "panel cards";
  grid-gap: 0.2rem;
  text-align:center;
  font-family: 'Rubik', sans-serif;
}

.container .panel {
  grid-area: panel;
}

.container .cardsContainer {
  grid-area: cards;
}

@media only screen and (max-width: 375px) {
  .container {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    grid-template-rows: 0.4fr 0.4fr;
    grid-template-areas:
      "panel"
      "cards"
  }
}